{
  "profiles": {
    "GeekShopping.APIGatway": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "hotReloadProfile": "aspnetcore",
      "applicationUrl": "https://localhost:4480;http://localhost:4481"
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:32313",
      "sslPort": 4480
    }
  }
}